
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.panel {
    height: 270px;
    width: 190px;
    position: relative;
    margin-right: 35px;
    margin-left:35px;
}

.panel:last-child {
    margin-right: 0; /* remove margin-right from last child */
}
.panel:hover .card {
    filter: blur(1.5);
}
.panel:hover .card1 {
    margin: 20px;
    background-size: 215% 135%;
}
.panel:hover .card2 {
    margin: 20px;
    background-size: 115% 115%;
}
.panel:hover .card3 {
    margin: 20px;
    background-size: 155% 115%;
}

.panel:hover .card4 {
    margin: 20px;
    background-size: 155% 115%;
}

.panel:hover .card5 {
    margin: 20px;
    background-size: 155% 115%;

}
.panel:hover .title {
    color: rgba(255, 255, 255, 0.2);
}
.panel:hover .border {
    border: 1px solid darkblue;
}
.panel:hover .slide {
    bottom: 0px;
}
.panel:hover .ring:before,
.panel:hover .ring:after {
    transform: translateX(-50%) translateY(-50%) rotate(720deg);
}

.ring,
.card,
.border,
.slide,
.line {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ring {
    color: #fffbf1;
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 170px;
}

.card {
    background: #f0ead6;
    position: relative;
    transition: all 1s;
    height: 170px;
    width: 170px;
    border: 1px solid darkblue;
    margin: 20px;
}

.card1 {
    background-image: url("../assets/js.jpg");
    background-repeat: no-repeat;
    background-size: 200% 120%;
    opacity: 0.4;
}



.card2 {
    background-image: url("../assets/css.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 0.8;
}

.card3 {
    background-image: url("../assets/html.jpg");
    background-repeat: no-repeat;
    background-size: 140% 100%;
    opacity: 0.4;
}

.card4 {
    background-image: url("../assets/react.jpg");
    background-repeat: no-repeat;
    background-size: 140% 100%;
    opacity: 0.4;
}

.card5 {
    background-image: url("../assets/photoshop.jpg");
    background-repeat: no-repeat;
    background-size: 140% 100%;
    opacity: 0.4;
}

.ring:before,
.ring:after {
    content: "";
    padding: 0.7em 0.4em;
    position: absolute;
    left: 50%;
    width: 67%;
    top: 50%;
    display: block;
    border: 2px solid #50c9c3;
    border-radius: 50%;
    transition: transform 1s;
    transform: translateX(-50%) translateY(-50%) rotate(50deg);




}

.ring:before {
    border-color: rgb(235, 235, 235) rgb(235, 235, 235) rgba(0, 0, 0, 0)
    rgba(0, 0, 0, 0);
    z-index: -1;
}

.ring:after {

border-color: darkblue;
}

p {
    text-align: center;
    position: absolute;
    /*font-family: "Playfair Display";*/
}

.title {
    font-size: 18px;
    font-weight: 700;
    transition: all 1s;
    top: 0;
}

.para {
    bottom: 0;
    font-size: 16px;
    /*font-family: "Raleway";*/
    padding: 20px;
    margin: 0;
    text-align: center;
}

.border {
    position: absolute;
    border: 1px solid darkblue;
    height: 160px;
    width: 180px;
    transition: border 1s;
    overflow: hidden;
}

.slide {
    height: 160px;
    width: 180px;
    position: absolute;
    border: 1px solid black;
    bottom: -270px;
    background: rgba(0, 0, 0, 0.5);
    transition: bottom 1s;
    flex-direction: column;
}




/* Extra small devices (older Phones) */
@media screen and (max-width: 410px) {


    .cards {

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        flex-wrap: wrap;
    }
}


/* Extra small devices (Phones) */
@media screen and (min-width: 411px) and (max-width: 576px) {
    .cards {

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        flex-direction: column;
    }
}

/* Small devices (Tablets) */
@media screen and (min-width: 577px) and (max-width: 768px) {
    .cards {

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        flex-direction: column;
    }
}

/* Medium devices (Desktops) */
@media screen and (min-width: 769px) and (max-width: 992px) {
    .cards {

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        flex-wrap: wrap;
        flex-direction: row;
    }
}

/* Large devices (Desktops) */
@media screen and (min-width: 993px) and (max-width: 1200px) {
    .cards {

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        flex-wrap: wrap;
        flex-direction: row;
    }
}

/* Extra large devices (Desktops) */
@media screen and (min-width: 1201px) {
    .cards {

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        flex-wrap: wrap;
        flex-direction: row;
    }
}
