

.container {
    background-color: black;
    height: 100vh;
    width: 100vw;
    display: grid;
    /*grid-template-rows: 100px 500px 100px;*/
    /*grid-template-columns: 100px 600px ;*/
  flex-wrap: wrap;

}

.grid1 {

    display: flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    background-color: black;
/*height: 200px;*/
}

.grid2 {
    /*height: 200px;*/
    display: flex;
    background-color: black;


}
.grid3 {
    /*height: 400px;*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-around;
    align-items: center;
background-color:black;
}
.grid4 {
    /*height: 400px;*/
    display: flex;
    /*flex-wrap: wrap;*/
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}